<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.healthcareapp.Lenox">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout8">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_lenox" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lenox Hill Clinic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/appBarLayout8"
        android:layout_toEndOf="@+id/home6" />

    <Button
        android:id="@+id/fav6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add To Favorites"
        android:textSize="24sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fav6"
        android:text="     Lenox Hill Hospital is a 652-bed, acute care hospital located on Manhattan's Upper East Side. A staple in the community for more than 150 years, the hospital has earned a national reputation for outstanding patient care and innovative medical and surgical treatments. The mission of Lenox Hill Hospital is to deliver outstanding healthcare with compassion and respect, to promote wellness in its communities, and to advance the field of medicine through education and research.​"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textSize="24sp"
        android:id="@+id/map6"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/phone6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(212) 434-2000"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/map6"
        android:layout_alignBottom="@+id/map6"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/web8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:text="https://www.northwell.edu/"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/home6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_below="@+id/appBarLayout8"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/contact6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTS"
        android:layout_above="@+id/web8"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
