<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.healthcareapp.MD">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout7">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_md" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="City MD Clinic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/appBarLayout7"
        android:layout_toEndOf="@+id/home2" />

    <Button
        android:id="@+id/fav7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add To Favorites"
        android:textSize="24sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Quality medical care means hiring the best board-certified doctors. It also means providing our doctors with ongoing medical training and information, along with the most modern technology, and built upon the philosophy of serving patients with kindness.  We provide convenient access through diverse staff that reflect the communities where they work and live, so patients feel at home when they visit. It means that we take most major insurances, as well as managed Medicaid and Medicare to have the opportunity to see as many people as we can in as many neighborhoods as possible. ​"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:layout_below="@+id/fav7"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textSize="24sp"
        android:id="@+id/map7"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/phone7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(646) 596-9267"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/map7"
        android:layout_alignBottom="@+id/map7"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/web9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:text="https://www.citymd.com/"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/home7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_below="@+id/appBarLayout7"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/contact7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTS"
        android:layout_below="@+id/phone7"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
