<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.androidbootcamp.healthcareapp.Polyclinic">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_polyclinic"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="The Polyclinic"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/textView2"
        android:layout_below="@+id/appBarLayout"
        android:layout_toEndOf="@+id/home8" />

    <Button
        android:id="@+id/fav8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add To Favorites"
        android:textSize="24sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fav8"
        android:text="     At The Polyclinic, our primary care physicians bump elbows with our orthopedists. Our allergists share a coffee pot with our cardiologists. Our podiatrists are down the hall from physical therapy. So when you come to The Polyclinic, you're not just seeing one doctor, you're tapping into a dedicated team with a wealth of experience and expertise. A team with one goal: to do what's right for you.​"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:textSize="24sp"
        android:id="@+id/map8"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/web2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/phone8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(206) 329 -1777"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/map8"
        android:layout_alignBottom="@+id/map8"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/web2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        android:text="https://polyclinic.com/"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/home8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_above="@+id/fav8"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/contact8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTS"
        android:layout_above="@+id/web2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
